<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yz_actionelEmentsSubscribe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#viewmodel#&gt;.&lt;#action#&gt;.elements.subscribe(onNext: { [weak self] (_) in
            guard let self = self else {
                return
            }
&lt;#code#&gt;
        }).disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8A05017-BA36-412A-B67C-5EB7002744F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>viewModel Action elements subscribe</string>
	<key>IDECodeSnippetTitle</key>
	<string>viewModel Action elements subscribe</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
