<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yz_intercepterAdapter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#class#&gt;: IntercepterAdapter, Component {
    
    override func matchUrlPatterns() -&gt; [String]? {
        return [&lt;#routerstring#&gt;]
    }
    
    override func doAdjudgement(_ judger: IntercepterJudger) {
        if &lt;#condition#&gt; {
            &lt;#code#&gt;
             judger.restart()
            } else {
            &lt;#code#&gt;    
            judger.doContinue()
            }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D228EAB-F9AE-468D-BA09-544460021CCF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>路由拦截</string>
	<key>IDECodeSnippetTitle</key>
	<string>intercepterAdapter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
