<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yz_lazyLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#label#&gt;: UILabel = {
        let label = UILabel()
    label.font = &lt;#font#&gt;
    label.text = &lt;#text#&gt;
    label.textColor = &lt;#color#&gt;
        return label
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4AFEBAB7-69B8-4CA1-92F1-AEDADE6B4E81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>label lazy init</string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
