<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yz_tableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import TangramKit

/// &lt;#Description#&gt;
class &lt;#class#&gt;: UITableViewCell {
    
    // MARK: - Init
    fileprivate(set) var layout: TGBaseLayout!
    
    override init(reuseIdentifier: String?) {
        super.init(reuseIdentifier: reuseIdentifier)
        setupUI()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func systemLayoutSizeFitting(_ targetSize: CGSize, withHorizontalFittingPriority horizontalFittingPriority: UILayoutPriority, verticalFittingPriority: UILayoutPriority) -&gt; CGSize {
        return layout.sizeThatFits(targetSize)
    }
    
    // MARK: - Accessor
    
}

// MARK: - Event
extension &lt;#class#&gt; {
    
}

// MARK: - Public Methods
extension &lt;#class#&gt; {
    
}

// MARK: - Private Methods
private extension &lt;#class#&gt; {
    func setupUI() {
        
    }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4D7FE64-3303-4D15-98E6-C7FAC331FA72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>TableViewCell初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableViewCell Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
