<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yz_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import TangramKit

/// &lt;#Description#&gt;
class &lt;#class#&gt;: UIView {
    
    // MARK: - Accessor
    
    // MARK: - Init
    fileprivate(set) var layout: TGBaseLayout!
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        setupUI()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func sizeThatFits(_ size: CGSize) -&gt; CGSize {
        return layout.sizeThatFits(size)
    }
    
}

// MARK: - Public Methods
extension &lt;#class#&gt; {
    
}

// MARK: - Event
extension &lt;#class#&gt; {
    
}

// MARK: - Private Methods
private extension &lt;#class#&gt; {
    func setupUI() {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC429459-77F4-4A14-A3F6-9CCE4A858C01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>VIew初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>VIew Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
